APP_NAME="Kittens API"
APP_PORT=8000

DB_PROTO=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kittens
DB_USER=postgres
DB_PASSWORD=

KEY_PRIVATE_PATH=./secrets/private.pem
KEY_PUBLIC_PATH=./secrets/public.pem

REDOC_URL="/docs"
